body 
  background-color: #4b4439
  font-family: 'Microsoft JhengHei', sans-serif !important

// fontawesome icon 閃爍
@keyframes fa-blink
    0%
      opacity: 0
    25% 
      opacity: 0.5
    50%
      opacity: 1
    75%
      opacity: 0.5
    100%
      opacity: 0
.fa-blink 
  animation: fa-blink 1.2s linear infinite

.btn-custom
  background-color: #a29b90
  font-weight: bold
  color: #291e0e
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4)
  &:hover
    background-color: #999185
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.8)
nav.header
  background-color: #3c3120
  height: 70px
  padding: 15px
  border-bottom: 2px solid #433826
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  box-shadow: 0px 5px #2e2210
  margin-bottom: 36px

  img.logo
    height: 100%
  
  .stages-nav
    text-align: right
  
  .stage-link
    position: relative
    margin: 0 5px
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 99999999px
    background-color: #21180b
    > span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 32px
      width: 32px
      line-height: 32px
      text-align: center
      font-size: 24px
      font-weight: bold
      border-radius: 99999999px
      background-color: #271d0d
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2) inset
      color: #4b4439
      &.finished
        background-color: #f49f1a
        color: #291e0e
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.6) inset
      &.current
        line-height: 28px
        border: 2px solid #f49f1a
        color: #f49f1a
  
.game-container
  width: 100%
  min-height: calc(100vh - 136px)
  padding: 20px 5px
  background-color: #817a6f
  border-radius: 15px
  .outer-box
    position: relative
    width: 100%
    border: 2px solid #291e0e
    &:after 
      content: ""
      display: block
      padding-bottom: 100%
    .inner-box
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      border: 3px solid #817a6f
      background-color: #291e0e
      padding: 2px

// 更改 canvas transfom scale 位置
#phaser-area > canvas
  display: none !important
  transform-origin: 0 0
  transform: scale(1)
  &.show
    display: block !important

.hint-container
  margin-bottom: 16px
  height: 70px
  .hint-icon
    float: left
    height: 100%
    width: 44px
    background-image: url(../../images/hint-icon.png)
    background-repeat: no-repeat
    background-position: center
  .hint-content
    position: relative
    height: 100%
    margin-left: 70px
    border: 3px solid #291e0e
    border-radius: 5px

    &:after, &:before
      right: 100%
      top: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after 
      border-right-color: #4b4439
      border-width: 20px
      margin-top: -20px
    &:before
      border-right-color: #291e0e
      border-width: 24px
      margin-top: -24px
    h4
      width: 60px
      height: 100%
      line-height: 64px
      text-align: center
      float: left
      font-size: 20px
      font-weight: bold
      color: #ffffff
    p
      height: 100%
      padding: 5px
      margin-left: 60px
      color: #ffffff
      word-wrap: break-word
      overflow-y: scroll

.blockly-container
  height: calc(100% - 86px)
  width: 100%
  position: relative

  .blockly-headers
    height: 30px
    line-height: 30px
    border: 2px solid #291e0e
    border-bottom: 0px
    border-top-left-radius: 5px
    border-top-right-radius: 5px

    .toolbox-header
      width: 122.53px
      background-color: #4b4439
      color: #ffffff
      border-bottom: 1px solid #291e0e
    .workspace-header
      padding-left: 8px
      background-color: #291e0e
      color: #ffffff
      border-left: 2px solid #291e0e
      border-bottom: 1px solid #4b4439

// blockly 外框
#blockly-area
  border: 2px solid #291e0e
  border-top: none
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

// override blockly 的 style
#blockly-instance
  svg.blocklyFlyout
    box-sizing: content-box
    border-right: 2px solid #291e0e
    border-bottom-left-radius: 5px
    path.blocklyFlyoutBackground
      fill: #4b4439
      fill-opacity: 1 
  svg.blocklySvg 
    background-color: #291e0e
  rect.blocklyMainBackground
    background-color: #291e0e
    stroke-width: 0

.chat-modal .modal-dialog
  max-width: 830px
  width: 64.6875vw
  transform: translateY(-50%) !important
  top: 50% !important
  margin: 0 auto !important
  .modal-content
    border: 4px solid #655843
    background-color: #433826
    .modal-body
      padding: 13px 0
      max-height: 667px
      height: 83.375vh

.chat-container
  max-width: 625px
  border: 2px solid #000000
  > .scene
    user-select: none
    border-bottom: 2px solid #b69561
    height: 78.60465116%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    
  > .chat-content
    user-select: none
    padding: 16px
    border-top: 1px solid #000000
    height: 21.39534884%
    background-color: #291e0e
    color: #ffffff
    white-space: pre-line
    overflow-y: scroll

.characters-selector-modal .modal-dialog
  max-width: 830px
  width: 64.6875vw
  transform: translateY(-50%) !important
  top: 50% !important
  margin: 0 auto !important
  .modal-content
    border: 4px solid #655843
    background-color: #433826
    .modal-body
      padding: 13px 0
      max-height: 514px
      height: 64.25vh
    
.charactor-option
  background-color: #291e0e
  border-radius: 5px
  padding: 8px
  text-align: center
  margin: 0 8px
  height: 100%
  > h4
    color: #ffffff
  > img
    height: calc(100% - 100px)
  > .btn
    font-size: 32px
    font-weight: bold
    padding-top: 3px
    padding-bottom: 3px
